.main-wrap
  width: 100%
  background-color: #fff
  padding: 25px
  position: relative

  .loader
    width: 100%
    display: flex
    align-items: center
    justify-content: center

  a.main-wrap-arrows
    color: #11EBE6
    //position: absolute
    //top: 78px
    //width: 30px
    //height: 36px
    //display: flex
    //z-index: 10
    font-size: 24px
    &:hover
      cursor: pointer


  //#prev-week
  //  left: 20px
  //  top: 80px
  //
  //#next-week
  //  right: 10px
  //  top: 80px

  .edit-schedule-wrap
    display: block
    width: 100%
    padding-bottom: 20px
    padding-right: 5px
  .edit-schedule
    float: right
    color: #6ED3CF
    font-size: 14px
    &:hover
      cursor: pointer
    i
      margin-left: 10px
      font-size: 18px

  .main
    position: relative
    width: 100%
    //max-height: 406px
    //padding-right: 25px
    display: flex
    justify-content: space-between
    &.editor-main
      max-height: none
      height: auto
      .weekdays-scroll
        max-height: none
        height: auto
        overflow-y: auto

  .weekdays-wrap
    display: flex
    flex-wrap: wrap

  .weekdays
    display: flex
    justify-content: space-between
    width: 100%
    //padding: 5px
  .weekdays-title
    padding-right: 5px
    margin-bottom: 15px
    align-items: center

  .weekdays-scroll
    overflow-y: scroll
    max-height: 445px
    padding: 0 10px 0 15px
  .weekday
    padding: 0 10px
    text-align: center
    width: 100%

  .weekday .holiday
    background: #ff8d8d
    //height: 100%
    //display: flex
    //align-items: center
    //justify-content: center
    color: #ffffff

  .weekday > span
    display: block
    padding-bottom: 10px
    color: #95989A
    font-size: 14px

  .weekday > span:last-of-type
    display: block
    padding-bottom: 0


  .time
    background: #11EBE6
    padding: 8px 0
    margin-bottom: 10px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 5px
    font-size: 14px
    color: #ffffff
    position: relative
    box-sizing: border-box
    cursor: pointer

    &.company-0
      background: #5BACCA

    &.company-1
      background: #11EBE6

    &.company-2
      background: #5BACCA

    &.company-3
      background: #11EBE6

    &.company-4
      background: #5BACCA

  .time:hover
    cursor: default
  .free:hover
    background-color: #04c1bd
    cursor: pointer

  .time.armored
    opacity: 0.7

  .time.disabled
    background: #8B8B8B

  .time.confirmed
    background: #cccccc
    opacity: 0.4
    color: #000000

  .time.live
    background: #FF8B8B
    padding: 104px 0

  .time.lunch
    background: #F5F5F5
    color: #777777

  //.time.holiday
  //  background: #ff76f8

  .time.left
    background: #F5F5F5
    color: #777777

.order-modal-wrap
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1

.order-modal
  display: block
  width: 390px
  height: 390px
  background: #fff
  padding: 30px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 2
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.15)

.close_modal
  position: absolute
  top: 5px
  right: 5px
  cursor: pointer
  color: #04c1bd
  font-size: 16px

.inputs
  padding-top: 40px
  text-align: center

.inputs input
  display: block
  width: 100%
  padding: 10px 20px
  margin-bottom: 20px
  outline: none
  text-align: left
  border: 1px solid #dcdcdc
  border-radius: 4px
  font-size: 12px
  color: #222222

.inputs input.error
  border-color: red

.inputs button
  display: inline-block
  padding: 10px 30px
  color: #fff
  border: 0
  font-size: 12px
  border-radius: 6px
  background-color: #17FFFA
  width: 190px
  height: 40px
  margin-top: 20px
  cursor: pointer
  outline: 0

.order-modal .title
  font-size: 16px
  color: #222222
  text-align: center
  text-transform: uppercase
  padding-bottom: 20px

.order-modal .title-time
  text-align: center
  padding: 5px 0
  font-size: 12px

.error, .success
  width: 100%
  text-align: center
  line-height: 18px
  padding: 10px 0

.success
  display: none
  color: rgb(94, 196, 94)

.error
  display: none
  color: rgb(254, 62, 62)

.authorization-text a
  color: #17FFFA

.loader
  padding: 70px 0
  width: 100px

.loader img
  width: 100px
  height: 100px

.main-loader
  padding: 70px 0
  margin: 0 auto
  display: none

[v-cloak].main 
  display: block

[v-cloak], [v-cloak] *
  display: none

[v-cloak] .main-loader, [v-cloak] .main-loader img
  display: block
  text-align: center
  margin: 0 auto

.main-loader img
  width: 100px
  height: 100px

.order-action
  font-size: 21px
  display: inline-block
  vertical-align: top
  background: transparent
  border: 0
  padding: 0 5px

.order-action:hover
  cursor: pointer

//.editor-main
//  padding-right: 0

.time-editor
  width: 100%
  //overflow-y: scroll

  form
    //margin-bottom: 100px

  .weekday-input
    padding-bottom: 40px
    h3
      padding-bottom: 5px
    .input
      width: 128px
      height: 26px
      float: left
      margin-right: 10px
      input
        display: inline-block
        padding: 5px
        font-size: 12px
        width: auto
        z-index: 1 !important

  .picker
    outline: none
  .picker__holder
    outline: none
    z-index: 10001

  .additional-inputs
    position: absolute
    top: 20px
    right: 30px
    width: 450px
    .input
      width: 100%
      input
        outline: none
        width: auto

input.timepicker, input.initial-timepicker, input.next-timepicker, input.picker__input
  width: 100%
  height: 34px
  border: 1px solid #E4E4E4
  border-radius: 3px
  padding-left: 10px
  color: #333333
  &:hover
    border-color: #0089ec


.get_time .day, .live_turn .day
  display: none

.disable-input
  pointer-events: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.local-loader 
  width: 100%
  text-align: center
  img 
    width: 150px
    height: 150px

.specialist-shedule-page

  .interval_block
    justify-content: start

    .live_turn
      margin-left: 20px

  .date-table
    margin-bottom: 25px
  .edit-schedule
    position: absolute
    top: 35px
    right: 50px
    color: #6ED3CF
    font-size: 14px
    cursor: pointer